{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "description": "Gulp boilerpate sass, js, and images",
  "main": "gulpfile.js",
  "repository": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {},
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {}
}
